topic_name = "projects/notifierapp-352917/topics/NotifierAPITopic"
project_id= "notifierapp-352917"
subscription_id= "Subscription_notifierAPI"
GOOGLE_APPLICATION_CREDENTIALS ="utils/serviceCredentials.json"